int led1 = D0; //BLUE

int led2 = D7; //BUILT IN LED

int led3 = D1; //RED

int led4 = D2; //GREEN

void setup() {


  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  

Particle.subscribe("temp", myHandler,"1d0030000f47353136383631"); //TO TEST CODE
}



void loop() {

}


void myHandler(const char *event, const char *data)
{
    
  if (strcmp(data,("14","15","16"))==0)
  { 
  digitalWrite(led1, LOW);
  digitalWrite(led2, HIGH);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
  
  String Working = String(1);
  
  Particle.publish("Working", Working);
  }
  
  else if (strcmp(data, ("17","18","19"))==0){
      digitalWrite(led1, HIGH);
      digitalWrite(led2, LOW);
      digitalWrite(led3, LOW);
      digitalWrite(led4, LOW);
    
 
  }
  
  
  else if (strcmp(data, ("20","21"))==0){
      digitalWrite(led1, HIGH);
      digitalWrite(led2, LOW);
      digitalWrite(led3, LOW);
      digitalWrite(led4, HIGH);
  }
  
  


}

  
