
int led1 = D0; //BLUE

int led2 = D7; //BUILT IN LED

int led3 = D1; //RED

int led4 = D2; //GREEN

void setup() {


  pinMode(led1, OUTPUT);
  pinMode(led2, OUTPUT);
  pinMode(led3, OUTPUT);
  pinMode(led4, OUTPUT);
  

Particle.subscribe("temperature", myHandler,"1d0030000f47353136383631"); 
}



void loop() {

}


void myHandler(const char *event, const char *data)
{
     
  if (strcmp(data,("14°C","15°C","16°C"))==0)
  { 
  digitalWrite(led1, LOW);
  digitalWrite(led2, LOW);
  digitalWrite(led3, LOW);
  digitalWrite(led4, LOW);
  
   String Wake = String(Wake);
     Particle.publish("Wake","Last Breath");
     
     
      String Clothes = String(Clothes);
     Particle.publish("Clothes", "Wear winter clothes");
     
     delay(180000);
  }
  
  else if (strcmp(data, ("17°C","18°C","19°C"))==0){
      digitalWrite(led1, HIGH);
      digitalWrite(led2, LOW);
      digitalWrite(led3, LOW);
      digitalWrite(led4, LOW);
      
    String Wake = String(Wake);
     Particle.publish("Wake","Last Breath");
     
     
     String Clothes = String(Clothes);
     Particle.publish("Clothes", "Wear winter clothes");
     
     delay(180000);
  }
  
  
  else if (strcmp(data, ("20°C","21°C","22°C"))==0){
      digitalWrite(led1, HIGH);
      digitalWrite(led2, LOW);
      digitalWrite(led3, LOW);
      digitalWrite(led4, HIGH);
      
     String Happy = String(Happy);
     Particle.publish("Happy","Afraid");
     
     String clothes = String(clothes);
     Particle.publish("clothes", "Wear a mix of S & W clothes");
     
     delay(30000);
  }
  
  
  else if (strcmp(data, ("23°C","24°C","25°C"))==0){
      digitalWrite(led1, LOW);
      digitalWrite(led2, LOW);
      digitalWrite(led3, HIGH);
      digitalWrite(led4, HIGH);
      
     String Happy = String(Happy);
     Particle.publish("Happy","Afraid");
     
     String clothes = String(clothes);
     Particle.publish("clothes", "Wear a mix of S & W clothes");
     
     delay(30000);
  }
  
  


}
